# %ECSV 1.0
# ---
# datatype:
# - {name: Filter, datatype: string, subtype: 'string[1]'}
# - {name: "Wavelength(\xB5m)", datatype: string, subtype: 'float64[1]'}
# - {name: PSF FWHM (arcsec), datatype: string, subtype: 'float64[1]'}
# - {name: PSF FWHM (pixel), datatype: string, subtype: 'float64[1]'}
# schema: astropy-2.0
Filter Wavelength(µm) "PSF FWHM (arcsec)" "PSF FWHM (pixel)"
"[""F070W""]" [0.704] [0.03] [0.987]
"[""F090W""]" [0.902] [0.034] [1.103]
"[""F115W""]" [1.154] [0.04] [1.298]
"[""F140M""]" [1.405] [0.048] [1.553]
"[""F150W""]" [1.501] [0.05] [1.628]
"[""F162M""]" [1.627] [0.055] [1.77]
"[""F164N""]" [1.645] [0.056] [1.801]
"[""F150W2""]" [1.659] [0.046] [1.494]
"[""F182M""]" [1.845] [0.062] [1.99]
"[""F187N""]" [1.874] [0.064] [2.06]
"[""F200W""]" [1.989] [0.066] [2.141]
"[""F210M""]" [2.095] [0.071] [2.304]
"[""F212N""]" [2.121] [0.072] [2.341]
"[""F250M""]" [2.503] [0.084] [1.34]
"[""F277W""]" [2.762] [0.091] [1.444]
"[""F300M""]" [2.989] [0.1] [1.585]
"[""F322W2""]" [3.232] [0.097] [1.547]
"[""F323N""]" [3.237] [0.108] [1.711]
"[""F335M""]" [3.362] [0.111] [1.76]
"[""F356W""]" [3.568] [0.115] [1.83]
"[""F360M""]" [3.624] [0.12] [1.901]
"[""F405N""]" [4.052] [0.136] [2.165]
"[""F410M""]" [4.082] [0.137] [2.179]
"[""F430M""]" [4.281] [0.145] [2.3]
"[""F444W""]" [4.408] [0.145] [2.302]
"[""F460M""]" [4.63] [0.155] [2.459]
"[""F466N""]" [4.654] [0.158] [2.507]
"[""F470N""]" [4.708] [0.16] [2.535]
"[""F480M""]" [4.874] [0.162] [2.574]